<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Trainers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/blueberry.css" />

<style type="text/css">
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	background: #f0f0f0;
	font: 14px/20px Arial, San-Serif;
	color: #555;
	margin: 0;
}	
h1 {
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}
h2 {
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3 {
	line-height: 110%;
	padding: 5% 0;
}
p {
	padding: 1%; 
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FFF;
	text-decoration: underline;
}
header {
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
}
#logo {
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(../images/the-gym.png) no-repeat center;
}
nav {
	float: right;
	padding: 35px 20px 20px 0; 
}
#menu-icon {
	font-size: 200%;
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(../images/icon.png) center;
}
a:hover#menu-icon {
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}
.current {
	color: #FFF;
	text-decoration: underline;
}
#doc {
	margin: 40px 0;
}
#content {
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px;
}
.blueberry {
	max-width: 960px;
	margin-top: 110px;
}
section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
.clear {
	clear: both;
}
article {
	float: left;
	margin: 0 auto;
	width: 50%;
	height: auto;
	padding: 4%;
}
aside {
	float: right;
	margin: 0 auto;
	width: 35%;
	height: auto;
	padding: 3%;
}
ul.gym li {
	padding-left: 3%;
}
table {
	width: 100%;
	text-align: left;
	padding: 10px 20px;
}
th {
	height: 50px;
}
td {
	height: 36px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 10px;
}
footer {
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #FFF;
}
footer p a {
	color: #FFF;
	text-decoration: none;
}
ul.social li {
	display: inline;
}
ul.social li img {
	height: 50px;
}
footer.second {
	border-top: 1px solid #4D4E50;
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
}
// media queries
@media screen and (max-width: 478px) {
	body {
		position: absolute;
	}
}
@media screen and (max-width: 740px) {
	header {
		position: absolute;
	}
	#menu-icon {
		display: inline-block;
	}
	nav ul, nav:active ul {
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
	section {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	}
	article {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	}
	aside {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	}
}
</style>

<script src="../js/jquery-1.6.1.js"></script>
<script src="../js/jquery.blueberry.js"></script>

<script type="text/javascript">
	$(window).load(function() {
		$('.blueberry').blueberry();
	});
</script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="../html/index.html">Home</a></li>
				<li><a href="#" class="current">Trainers</a></li>
				<li>
					<select>
  						<option value="login_"><a href="#">Login</a></option>
  						<option value="customer_"><a href="#">Customer</a></option>
  						<option value="admin_"><a href="#">Admin</a></option>
					</select>
				</li>
			</ul>
		</nav>
	</header>


	<div class="clear"></div>
	<br>
	<h1 style="font-size: 180%; text-align: center; color: #0f000f;"><b>MEET OUR TRAINERS</b></h1>
	<center><img src="../images/trainersintro.jpg" style="width: 70%;" /></center>
	<p><h3 style="padding: 10px 70px;line-height: normal;">We demand the best from our personal trainers, so they can demand the best from you. Our personal trainers have to meet high standards of excellence in exercise physiology, nutrition, anatomy, training program development, exercise application, health screening, and fitness assessments. But most importantly, our personal trainers excel at applying their knowledge to all walks of life, from athletes to seniors.</h3></p>
	<section>
		<h2>Joe Fuentes</h2>
		
		<br>
		<img src="../images/trainer1.jpg" />
		<h4>Body Trainer</h4>
	</section>
	<section>
		<h2>Ruben Reyes</h2>
		
		<br>
		<img src="../images/trainer3.jpg" />
		<h4>Body Trainer</h4>
	</section>
	<section>
		<h2>Katie Verwer</h2>
		
		<br>
		<img src="../images/trainer2.jpg" />
		<h4>Yoga Trainer</h4>
	</section>
	<br>
	<section>
		<h2>Jordan Chambliss</h2>
		
		<br>
		<img src="../images/trainer4.jpg" />
		<h4>Self Defence Trainer</h4>
	</section>
	<section>
		<h2>Michael Gradney</h2>
		
		<br>
		<img src="../images/trainer5.jpg" />
		<h4>Masseuse</h4>
	</section>
	<section>
		<h2>Ashley Lopez</h2>
		
		<br>
		<img src="../images/trainer6.jpg" />
		<h4>Gymnastics Trainer</h4>
	</section>

	<footer>
		<section>
			<h3><b>The Gym</b></h3>
			<p><b>985-555-6342</b><br><br>
				PICT<br>
				Pune, IND<br>
				theGym@email.com</p>
		</section>
		<section>
			<h3>Connect With Us!</h3>
			<ul class="social">
				<li><a href="#"><img src="../images/facebook1.png" /></a></li>
				<li><a href="#"><img src="../images/googleplus.png" /></a></li>
				<li><a href="#"><img src="../images/twitter1.png" /></a></li>
				<li><a href="#"><img src="../images/youtube1.png" /></a></li>
			</ul>
		</section>
		<section>
			<img src="../images/weight-lifter.png" />
		</section>
	</footer>
	<footer class="second">
		<p>© Copyright - The Gym, 2017.</p>
	</footer>
</body>
</html>